{
  "port": 3333,
  "appTheme": "midnight",
  "platforms": {
    "twitch": {
      "enabled": false,
      "channel": ""
    },
    "youtube": {
      "enabled": false,
      "query": "",
      "mode": "auto"
    },
    "kick": {
      "enabled": false,
      "channel": ""
    },
    "tiktok": {
      "enabled": false,
      "username": ""
    }
  },
  "overlay": {
    "theme": "glassmorphism",
    "fontFamily": "'Inter', sans-serif",
    "fontSize": 16,
    "messageDirection": "bottom-up",
    "maxMessages": 15,
    "autoHideDelay": 15,
    "animation": "slide-left",
    "exitAnimation": "fade-out",
    "cardOpacity": 85,
    "borderRadius": 12,
    "showPlatformBadge": true,
    "showAvatar": true,
    "showUserBadges": true,
    "showTimestamp": false,
    "soundEnabled": false,
    "soundVolume": 50,
    "ttsEnabled": true,
    "ttsVolume": 90,
    "ttsSpeed": 1,
    "ttsLang": "rick_sanchez_latino",
    "ttsReadUsername": true,
    "ttsTranslate": false,
    "ttsCommandOnly": false,
    "ttsCommand": "!tts",
    "ttsPermissions": "all",
    "ttsAntiSpam": true,
    "bannedWords": [],
    "customThemeEnabled": false,
    "customBgColor": "#000000",
    "customTextColor": "#ffffff",
    "customBorderMulticolor": true,
    "customBorderColor": "#ff1244",
    "customBorderColor2": "#00f0ff",
    "customBorderAnim": "rotating",
    "customBorderStyle": "neon",
    "customBorderSpeed": "normal",
    "customBorderWidth": 2.5,
    "textEffect": "shadow",
    "avatarShape": "circle",
    "messageGap": "normal",
    "messageFlash": true,
    "fishApiKey": "sk-fish-TCVJK8dpgPADjTHb9FGQPHpNCM_n_cKetZEtfSc2ZCE"
  }
}